<!DOCTYPE html>
<html>
<style>
    
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background-color:rgb(182, 207, 240);
            margin-left: 90px;
            margin-top: 20px;
        }
        .container img {
            position: absolute;
           display: block; 
           top: 0px;
           left: 0px;
           margin-left: 0%;
           margin-right: auto; 
           max-width:20%;
           max-height: 15%;
           
        }
        .container ul{
            list-style: none;
            top: 0px;
            left: 0px;

        }
        .container ul li{
            display: fixed;
            background-color: rgb(46, 190, 247);
            width: 120px;
            border:3px rgb(19, 6, 97);
            border-radius:27px;
            height: 60px ;
            line-height: 50px;
            text-align: center;
            float: left;
            color: rgb(27, 6, 145);
            font-size: 12px;
        } 
        
            
        
        .container ul ul{
            display: none;

        } 

        .container ul li:hover > ul {
            display:block;
        }
        .containerwrapper {
    display: inline-block;
    width:calc(100%/3);
    margin:0px -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
}
a{
          text-decoration: none;
        } 
        a:hover{
color:  rgb(243, 140, 23);
        }

.mission:hover{
    background: #ddd;
}
.vision:hover{
    background: #ddd;
}
.core_value:hover{
    background: #ddd;
}
.strategic_plan:hover{
    background: #ddd;
}
.mission h2
{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
    text-align: center;
}
.vision h2{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
    text-align: center;
}

.core_value h2{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
    text-align: center;
}
.core_value image{
    float: right;
    width:0px ;
    
}
.strategic_plan h2{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
    text-align: center;
}
    </style>
    
    <body>
        
        <div class='container'>
            <img src="Logo.jpg.png" alt="">
    <nav>
        <ul>
           
      <li class="active"><a href="Assignmnt.html">HOME</a></li> 
        <li ><a href="#">ABOUT US</a>
            <ul> 
            <li><a href="Aboutus20%.html">Mission</a></li>
            <li><a href="Aboutus20%.html">Vission</a></li>
            <li><a href="Aboutus20%.html">core value</a></li>
            <li><a href="Aboutus20%.html">Strategic plan</a></li>
        </ul></li>
        <li><a href="Programs10%.html">Programs</a>
        <ul><li><a href="Programs10%.html">Kindergaten</a></li>
            <li><a href="Programs10%.html">Daycare</a></li>
            
        </ul></li>
        <li><a href="Act.html">Activities</a>
        <ul>
            <li>Talent training</li>
            <li>Sport training</li>
            <li>Academic tours</li>
        </ul></li>
        <li><a href="Onlinelearn%.html"> Online class learning</a></li>
        <li><a href="Information20%.html">Information</a>
        <ul>
       <li><a href="Information20%.html">Fees Structure</a></li>
                <li><a href="Information20%.html">Menu</a></li>
                <li><a href="Information20%.html">Term dates</a></li>
                <li><a href="Information20%.html">Policy</a></li></li>
           
        </ul></li>
        <li><a href="Gallery%.html">Gallery</li></a>
        <li><a href="Contactus%.html">Contact us</li></a> 
    </ul>
    </div>
    <!-----slider----> 
    
</nav>
 </body>
</html>


<main>
<div class="containerwrapper">
<div class="mission">
    <h2>OUR MISSION</h2>
    <p>
         To nurture and mould the child to be responsive to global dynamics through effective teaching and learning within value system of excellence, honesty, discipline and hard work. 
    </p>
</div>

<div class="vision">
    <h2>VISION</h2>
    <p>
         To make Vision Academy a centre of excellence in provision of holistic education for nurturing lifelong dreams at a young age.
    </p>
</div>

<div class="core_value">
    <h2> OUR CORE VALUE</h2>
    <p>
        To nurture and develop meaningful relationship with the community. Our staff is committed to providing an environment that nurtures personal growth and self-esteem. All members of the school community have rights and responsibilities and these are best ensured when agreed procedures are accepted and followed. Vision Academy children are developing appropriate ways to interact with others. The school and its community share the responsibility to assist the kids in learning appropriate behaviours.
    </p>
    
</div>
<div class="strategic_plan">
    <h2>STRATEGIC PLAN</h2>
    <p>Provides a system of support to ensure instructions and enrichments meet the needs of all children</p>
</div>
</div>
</main>
</html>