<!DOCTYPE html>
<html>
    <head>
        <title>VISION ACADEMY</title>
        <meta charset="UTF-8">
        
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background-color: rgb(182, 207, 240);

            margin-left: 90px;
            margin-top: 10px;
        }
        .container img {
           position:absolute;
           top: 0px;
           left: 0px;
           display: block; 
           margin-left: 0%;
           margin-right: auto; 
           max-width:20%;
           max-height: 15%;
           
        }
        .container ul{
            position: sticky;
            list-style: none;
            top: 0px;
            left: 0px; 
            overflow: hidden;
            width: 100%;
            }
    ul .active  {
            background-color:#4CAF50;
        }
        .container ul li{
            
            display: fixed;
            background-color:transparent;
            width: 120px;
            border:3px rgb(19, 6, 97);
            border-radius:27px;
            margin-top: 0%;
            margin-bottom: 50px;
            line-height: 50px;
            text-align:center;
            float: left;
            color: rgb(27, 6, 145);
            font-size: 11px;
            top: 0%;
            
        } 
         .container ul ul{
            background-color: rgb(243, 140, 23);
            
        }
        .container ul ul{
            display: none;
            cursor: pointer;
            overflow: auto;
            text-align: left;
            z-index: 1;
        } 
        .container ul li:hover > ul {
            display:block;
        }
        footer{
            bottom: 0px;
            color: rgb(27, 6, 145);    
        }
        a{
          text-decoration: none;
        } 
        a:hover{
color:  rgb(243, 140, 23);
        }
        .social ul li{
           position: center;
           display: inline;
       }
       .social{
           border-bottom: 0px;
       }
       .social ul{
           list-style-type:none;
       }
       .Part{
           width: 20%;
           float: left;
       }
       .Part-2{
           float: right;
           width: 20%;
       }
       .Part-3{
           width: 20%;
           float: left;
        
       }
       .contain{
           width:100%;
           
       }
       
        *{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    top:0px;
  max-width:100%;
  position: relative;
  margin: -8px;
  top: 20px;

}

/* Caption text */
.text {
    text-align: center;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 ;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
       
    </style>
    
    <body>
        <section>
        <div class='container'>
            <img src="Logo.jpg.png" alt="">
    <nav>
        <ul>
           
      <li class="active"><a href="Assignmnt.html">HOME</a></li> 
        <li ><a href="Aboutus20%.html">ABOUT US</a>
            <ul> 
            <li><a href="Aboutus20%.html">Mission</a></li>
            <li><a href="Aboutus20%.html">Vission</a></li>
            <li><a href="Aboutus20%.html">core value</a></li>
            <li><a href="Aboutus20%.html">Strategic plan</a></li>
        </ul></li>
        <li><a href="Programs10%.html">Programs</a>
        <ul>
            <li><a href="Programs10%.html">Kindergaten</a></li>
            <li><a href="Programs10%.html">Daycare</a></li>
            
        </ul></li>
        <li><a href="Act.html">Activities</a>
        <ul>
            <li><a href="Act.html">Talent training</a></li>
            <li><a href="Act.html">Sport training</a></li>
            <li><a href="Act.html">Academic tours</a></li>
        </ul></li>
        <li><a href="Onlinelearn%.html">Online class learning</a></li>
        <li><a href="Information20%.html">Information</a>
        <ul>
            <li><a href="Information20%.html">Menu</a></li>
            <li><a href="Information20%.html">Fee structure</a></li>
            <li><a href="Information20%.html">Term dates</a></li>
            <li><a href="Information20%.html">Policy</a></li>
        </ul></li>
        <li><a href="Gallery%.html">Gallery</a></li>
        <li><a href="Contactus%.html">Contact Us</a>
        </li> 
    </ul>
</nav>
</div></section>
    </div>
    <!-----slider----> 
    <section class="sliders">
    <div class="slideshow-container">
        <section class='Part'>
            <h1>Academic Tours</h1>
        <p>We are dedicated to see the children grow both in the school environment and also outside the school. School tours are therefore very encouraged.</p>
        <br><br><br>
        <div class="contain">
            <h1>Sport Training</h1>
            <p>we indulge our children in various sports,which are friendly to their age and abilities.As we are keen that physical activity is good for body's ddevlopment and the mind of the children</p>
        </div>
        </section>
<section class='Part-2'>
    <h1>Talent Training</h1>
    <p>We nurture our children in the best possible ways, so as to allow them to flourish in everything they do and thier natural grown talents</p>
</section>

        <div class="mySlides fade">
    
          <img src="Images/Kids/vision2.jpg.jpg" style="width: 50%">
          <div class="text">Talent Training</div>
        </div>
        
        <div class="mySlides fade">
  
          <img src="Images/Kids/vision15.jpg.jpg" style="width: 50%">
          <div class="text">Sport Training</div>
        </div>
        
        <div class="mySlides fade">
      
          <img src="Images/Kids/vision17.jpg.jpg" style="width: 50%">
          <div class="text">Academic tours</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div> 
        </section>
        <script>
            
          
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        </body></section>
       
 </body>
 <br>
 <section>
 <footer>
  <section class="Social">
    <div class="containers">
        <ul>
            <li><a href="#"><img src="Images/Icons/fb.png"/></a></li>
            <li><a href="#"><img src="Images/Icons/Ig.png"/></a></li>
            <li><a href="#"><img src="Images/Icons/Twitter.png"/></a></li>
        </ul>
    </div>
</section>
     All rights reserved@visionacademy.2021
 </footer></section>
</html>
