<!DOCTYPE html>
<html>
    <head>
        <title>VISION ACADEMY</title>
        <meta name="viewport" content="width=width-device-width,initial-scale=1">
        <meta charset="UTF-8">
        
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background-color: rgb(182, 207, 240);

            margin-left: 90px;
            margin-top: 20px;
        }
        .container img {
           position:absolute;
           top: 0px;
           left: 0px;
           display: block; 
           margin-left: 0%;
           margin-right: auto; 
           max-width:20%;
           max-height: 15%;
           
        }
        .container ul{
            position: sticky;
            list-style: none;
            top: 0px;
            left: 0px;
            width: 100%;
            overflow:auto;
            }
    ul .active  {
            background-color: rgb(243, 140, 23);
        }
        .container ul li{
            
            display: fixed;
            background: color #3498db;;
            width: 120px;
            border:3px rgb(19, 6, 97);
            border-radius:27px;
            height: 60px ;
            line-height: 50px;
            text-align:center;
            float: left;
            color: rgb(27, 6, 145);
            font-size: 11px;
            
        } 
        .container ul li:hover{
            background-color: rgb(243, 140, 23);
            
        }
        .container ul ul{
            display: none;

        } 

        .container ul li:hover > ul {
            display:block;
        }
        h2{
            display: block;
            margin-top: 20px;
            text-align: justify;

        }
        p{
            border-bottom: 4px solid orange ;
            font-size: 20px;
            width: 10%;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
        </style>
        <body>
            <section>
            <div class='container'>
                <img src="Logo.jpg.png" alt="">
        <nav>
            <ul>
               
          <li class="active"><a href="Assignmnt.html">HOME</a></li> 
            <li ><a href="#">ABOUT US</a>
                <ul> 
                <li><a href="Aboutus20%.html">Mission</a></li>
                <li><a href="Aboutus20%.html">Vission</a></li>
                <li><a href="Aboutus20%.html">core value</a></li>
                <li><a href="Aboutus20%.html">Strategic plan</a></li>
            </ul></li>
            <li><a href="Programs10%.html">Programs</a>
            <ul>
                <li><a href="Programs10%.html">Kindergaten</a></li>
                <li><a href="Programs10%.html">Daycare</a></li>
                
            </ul></li>
            <li><a href="Act.html">Activities</a>
            <ul>
                <li>Talent training</li>
                <li>Sport training</li>
                <li>Academic tours</li>
            </ul></li>
            <li><a href="Onlinelearn%.html">Online class learning</a></li>
            <li><a href="#">Information</a>
            <ul>
                <li><a href="Information20%.html">Fees Structure</a></li>
                <li><a href="Information20%.html">Menu</a></li>
                <li><a href="Information20%.html">Term dates</a></li>
                <li><a href="Information20%.html">Policy</a></li>
            </ul></li>
            <li><a href="Gallery%.html">Gallery</li></a>
            <li><a href="Contactus%.html">Contact us</li></a> 
        </ul>
    </nav>
    </div></section>
        </div>
        <h2>FEES STRUCTURE</h2>

<p>KINDERGARTEN</p>

<table style="width:50%">
  <tr>
    <th>Kindergarten</th>
    <th>Per Term</th> 
    <th>Transport</th>
  </tr>
  <tr>
    <td>Toddler class</td>
    <td>6,000</td>
    <td>2,000</td>
    
  </tr>
  <tr>
    <td>K1</td>
    <td>7,500</td>
    <td>2,500</td>
    
  </tr>
  <tr>
    <td>K2</td>
    <td>8,000</td>
    <td>2,700</td>
    
  </tr>
  <tr>
      <td>K3</td>
      <td>9,000</td>
      <td>3,000</td>  
    </tr>
</table>
<p>DAYCARE</p>
<table style="width:50%">
    <tr>
      <th>Daycare</th>
      <th>Amount(Kshs.) Per Term</th> 
    </tr>
    <tr>
      <td>Registration Fee(one time)</td>
      <td>500</td>
      
      
    </tr>
    <tr>
      <td>Monthly Fees(Per child)</td>
      <td>3,500</td>
      
      
    </tr>
    <tr>
      <td>Toddler program</td>
      <td>4,000</td>
      
      
    </tr>
    <tr>
        <td>Full day care</td>
        <td>6,500</td>
          
      </tr><tr>
        <td>Half day care</td>
        <td>4,000</td>
          
      </tr><tr>
        <td>Extra-charges per hour</td>
        <td>100</td>
          
      </tr>


  </table>
  <p>MEAL MENU</p>
  <table style="width:50%">
    <tr>
      <th>Days of the week</th>
      <th>Snack hour</th> 
      <th>Lunch</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Milk ,Bananas</td>
      <td>Mashed Potato,chicken nuggets and broccolli</td>
      
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>Corn ,Mixed fruit</td>
      <td>Peaches,spaghetti and meatballs </td>
      
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>French toast and juice</td>
      <td>Rice and Minced meat,Watermelon</td>
      
    </tr>
    <tr>
        <td>Thursday</td>
        <td>Cheese crackers and milk</td>
        <td>Ugali,kales and eggs</td>
     <tr>
            <td>Friday</td>
            <td>Muffins and Milk</td>
            <td>Chicken and Rice,Pineapple</td>  
          </tr> 
  </table>

</body>
</html>

        </body>